NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_POLKADOT_RPC_URL=wss://rpc.polkadot.io
NEXT_PUBLIC_POLKADOT_SS58_PREFIX=0
NEXT_PUBLIC_POLKADOT_TRANSFER_TO=
NEXT_PUBLIC_MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
NEXT_PUBLIC_MOONBEAM_CHAIN_ID=1284
NEXT_PUBLIC_EVM_LENDING_POOL_ADDRESS=
